{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "RootPath": "../EnglishData/StoredFiles"
  },
  "AllowedHosts": "*"
}
